<!DOCTYPE HTML>

<!-- 
	Daily check extension. Just a list of URLs
	that I look at daily. Niles Oien February 2024
-->

<HEAD>
  <TITLE>Daily Checks</TITLE>
  <LINK type="text/css" href="styleSheet.css" media="screen" rel="stylesheet" title="Default" >
  <meta charset="UTF-8">
</HEAD>

<BODY>

 <H2>Daily Checks <IMG SRC="icon16.png"> For Niles
 </h2>

 <P>What state is the system in today? <B>Let's find out!</b></p>

 <P><table>

	 <tr><td>
	 <A HREF="https://netdrms01.nispdc.nso.edu/monitoring/daily" target="_blank">
		 Daily NSO SDO downloads</a>
	 </td>
         <td>
         <A HREF="https://netdrms01.nispdc.nso.edu/monitoring/hourly" target="_blank">
                 Hourly NSO SDO downloads</a>
         </td></tr>

         <tr><td>
         <A HREF="https://gong2.nso.edu/gongQualityMonitor" target="_blank">
                gongQualityMonitor </a>
         </td>
         <td>
         <A HREF="https://netdrms01.nispdc.nso.edu/monitoring/queue" target="_blank">
                 NSO SDO Queue</a>
         </td></tr>

         <tr><td>
         <A HREF="https://netdrms01.nispdc.nso.edu/monitoring/raids" target="_blank">
                RAID Checks</a>
         </td>
         <td>
         <A HREF="https://netdrms01.nispdc.nso.edu/monitoring/userExperience" target="_blank">
		 NSO SDO User Experience </a>
         </td></tr>

         <tr><td>
         <A HREF="https://monitor.nso.edu" target="_blank">
                GONG Monitoring page</a>
         </td>
         <td>
         <A HREF="https://farside.nso.edu/fsDCplot/fsDCplot.html" target="_blank">
                 Duty Cycle </a>
         </td></tr>


	 <tr><td>
         <A HREF="https://docs.virtualsolar.org/wiki/VSOHealthReport" target="_blank">
		 VSO health report</a>
	 </td>
	 <td><A HREF="https://gong2.nso.edu/animationsWeb" target="_blank">
                 Data Animations </a>
         </td></tr>

	 <tr><td>
         <A HREF="http://vso04.nispdc.nso.edu/raid_status.html" target="_blank">
                 V4 RAID</a>
         </td>
         <td><A HREF="http://vso05.nispdc.nso.edu/raid_status.html" target="_blank">
                 V5 RAID</a>
         </td></tr>

	 <tr><td>
         <A HREF="https://netdrms02.nispdc.nso.edu/noien/smogTest" target="_blank">
                 Smog plots</a>
         </td>
         <td><A HREF="https://web2test2.nispdc.nso.edu/avt/dashboard/recent.html" target="_blank">
                 Vetting Dashboard</a>
         </td></tr>

         <tr><td>
         <A HREF="https://wiki.nispdc.nso.edu/index.php?title=NISP:GONG_AutoVMBI_Vetting_for_Production" target="_blank">
                 Vetting schedule</a>
         </td>
         <td><A HREF="https://web2test2.nispdc.nso.edu/avt/gong_autovmbiVT_main.html" target="_blank">
                 Production vetting</a>
         </td></tr>
         <tr>
         <td>
	 <A HREF="https://git.virtualsolar.org/users/sign_in" target="_blank">
		 VSO gitlab</a></td></tr>

 </table>
 <HR>

<H2>Handy <IMG SRC="AURA.png"> Pages
 </h2>

 <P>Has AURA decided to interact? <B>These might help!</b></p>


 <table>

	 <tr><td>
         <A HREF="http://aura.ultipro.com" target="_blank">
                UltiPro</a>
         </td>
         <td>
         <A HREF="https://cp.aura-astronomy.org" target="_blank">
                 Del. Tek.</a>
         </td></tr>

	 <tr><td>
         <A HREF="https://cas.aura-astronomy.org/ReqlessCP/Account/LogIn" target="_blank">
                reqless</a> (110274)
         </td>
         <td>
         <A HREF="https://outlook.office365.com/owa/calendar/SPSCDataCenter@colorado.edu/bookings/" target="_blank">
                 Data Center Bookings</a>
         </td></tr>


         <tr><td>
         <A HREF="https://cuboulder.zoom.us/j/9713601269" target="_blank">
                Personal Zoom</a> 
         </td>
         <td>
         <A HREF="https://nispdc.nso.edu/gitlab/" target="_blank">
                 gitlab</a>
         </td></tr>


 </table></p>

 <H2>Fun</h2>
 <P>
 <A HREF="https://www.recreation.gov/camping/campgrounds/234792" target="_blank">Fun</a>
 <A HREF="https://jobs.colorado.edu" target="_blank">FTS</a>
 <A HREF="https://recruiting2.ultipro.com/SPA1004AURA/JobBoard/57b96f30-6a4b-42cc-8f73-d417a17b54e9/?q=&o=postedDateDesc" target="_blank">NG</A>
 <A HREF="https://calendar.google.com/calendar/u/1/r" target="_blank">CAL</A>
 <a href="https://buff.link/chatgptedu" target="_blank">GPT</a>
 <a href="https://claude.ai/new" target="_blank">CLD</a>
 <a href="https://google.com/maps" target="_blank">MAP</a>
  </p>

 <P>
  <IMG SRC="bottomLogo.jpg">
 </p>

</body>

